<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page1 - Travel Agency</title>
    <meta property="og:title" content="Page1 - Travel Agency" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./11.css" rel="stylesheet" />

      <div class="page1-container1">
        <div class="page1-top-container">
          <nav data-role="Header" class="page1-navbar">
            <img
              alt="image"
              src="https://yandex-images.clstorage.net/98RHz3K98/d67c4b1ezI4p/DIaWlbLYYGz7LliMB0V5eNsC5x7ZUemwNJPnFaK3jECLNfsK2Zcljax4ClI7iWFjOizeqbUIWj9LNykYn5iPbXynZ-Xz3RSsuioJ-UdB3c27UpZeSCXZQ5YlBXfQAa7yWbOc_lyyULiomZ-GSG-QZI6LWJ8XCdo4TYDszs4t_-upQCB2wZoB_Jjcfjx2Rz3LmwCnzkt2qaNXdSQ3Q8Bc48pB35yfAPP4yDweRfiPJ-euKPledmhaeY9A_c6dT69oeFHDJbGbMw74TA5OliV9SSvDdN5Ydgsz9oYWNIDxDqCroH2_rQBQKKhsbFQq3TR2jFsarRQpW5k_Mk_9jdxuCknCAWXw2VJ-unz_bDVGnRor8IQPqiW6wzXlBCUCwC5C-WBdTpxSwiqJ3S5Hqy93di1beK2U6dr4jKJ-D6_NrThIYhL1UDqhvKgcTL4nVL_aCIC0fHr2aNIHpjT1wLEtkYqQfs9uwILrWS-chgrcBPZ_WHlvJmpqqH9TXw3-LqwbK5EgJZFI4R-qvb_NV7QMqYtDJc8Kt7sgp7ZkdPCD34O74U6ObyEQi5n_vQaJPxb3LFk7rrRLaIiO418t7CxOOLqz8IcCiOCt-S2fb_Q13BvJ0nRNCKXY8ITFpgXDsa5Rm6BOj55g83nLfNzHa26ktC1LS97nm9la_jMsLl1t7DlJ8jB1AfrjzBsvjzwmFJ8YSXFl_SrnSmImpYUGktL_QdmBTj3-4kPIqZ8flAo8l2R8i5lcd8rIG71irw_t_V5ZumFBR2OJA_7JPY48dyQf-DnBJf8Jx5lAlcY0N3FhzHIbQ4w8nuMRiKtsXjcpzuZ3Trt7TAX4WOoNMXwfn01saGvCg2VTe0OsSj2_7IZXThnZk2R-WXZJ4uaVdMfBwU8QC0COn9xygiorrf3EaywUtV6Jy6wl-XrLToBurvzNHcu7srP1szvjfZgcfL7FVi4ZylGHDBhXS6N1pkWks"
              class="page1-image1"
            />
            <a href="111.html" class="page1-navlink1">Профилактика</a>
            <a href="11.html" class="page1-navlink2">История</a>
            <a href="index.html" class="page1-navlink3">Главное</a>
            <a href="1111.php" class="page1-navlink4 button">
              Запись на прием
            </a>
            <div class="page1-container2">
              <div class="page1-right-side">
                <div class="page1-container3">
                  <a href="11111.html" class="page1-navlink5">Платные услуги</a>
                  <div class="page1-container4">
                    <div class="page1-links-container"></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="page1-container5">
            <span class="page1-text1">
              Основана в 1935 году, Республиканская клиническая инфекционная
              больница изначально предназначалась для лечения больных с острыми
              инфекционными заболеваниями. В первое время больница занимала одно
              небольшое здание и была рассчитана на 50 коек. Врачи больницы
              оказывали помощь больным с такими заболеваниями, как брюшной тиф,
              дизентерия, оспа, и другие инфекции, которые представляли
              серьезную угрозу для населения в те годы.
            </span>
          </div>
          <h1 class="page1-text2">
            <span>История</span>
            <br />
          </h1>
        </div>
        <div class="page1-container6">
          <span class="page1-text5">
            С ростом населения и увеличением инфекционной заболеваемости,
            больница постепенно расширялась. В 1950-е годы были открыты новые
            отделения для лечения взрослых и детей, страдающих различными
            инфекциями, включая вирусные гепатиты, туберкулез и полиомиелит. В
            эти годы активно развивалось сотрудничество с научными учреждениями,
            и на базе больницы были организованы кафедры инфекционных болезней
            медицинского факультета Бурятского государственного университета.
            Сегодня Республиканская клиническая инфекционная больница
            располагается в нескольких современных корпусах и насчитывает 600
            коек. В составе больницы — отделения для лечения взрослых и детей,
            три отделения интенсивной терапии и реанимации, несколько
            лабораторных подразделений, а также отделение рентгенологической и
            ультразвуковой диагностики. Больница обеспечивает круглосуточную
            специализированную помощь при таких заболеваниях, как брюшной тиф,
            сальмонеллез, вирусные гепатиты, острые респираторные инфекции,
            грипп, менингококковая инфекция, и многими другими. Медицинский
            персонал активно занимается лечением особо опасных инфекций, таких
            как чума, холера и сибирская язва. Коллектив больницы состоит из
            высококвалифицированных врачей, многие из которых имеют ученые
            степени и звания. Среди них 10 кандидатов медицинских наук и два
            заслуженных врача Российской Федерации. Больница является одним из
            лидеров региона по внедрению передовых методов диагностики и лечения
            инфекционных заболеваний. Республиканская клиническая инфекционная
            больница активно взаимодействует с медицинскими учреждениями
            республики и научными центрами страны, что способствует внедрению
            новейших технологий и повышению квалификации специалистов. На базе
            больницы регулярно проходят повышение квалификации врачи-интерны и
            инфекционисты, а также выпускаются методические рекомендации по
            инфекционной патологии. Благодаря эффективному управлению и
            постоянному развитию, больница продолжает оставаться одной из
            ведущих медицинских организаций в регионе, предоставляющей
            высококачественную помощь населению Республики Бурятия.
          </span>
        </div>
        <img
          alt="image"
          src="https://www.ioikb.ru/upload/medialibrary/fc9/fc9b3d3e2a735d55479340abe45db549.jpg"
          class="page1-image2"
        />
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
